[pytest]
DJANGO_SETTINGS_MODULE = config.settings.base
python_files = tests.py test_*.py *_tests.py



# dev 환경
# $env:DJANGO_SETTINGS_MODULE="config.settings.dev"
# uv run pytest

# prod 환경
# $env:DJANGO_SETTINGS_MODULE="config.settings.prod"
# uv run pytest